@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    /* Font Section */
    --font: 'Josefin Sans', sans-serif;
    /* Color Section */
    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    --darkGrayishRed: hsl(0, 6%, 24%);
    /* Gradient Section */
    --firstGradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --secondGradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    /* Font Weights Section */
    --light: 300;
    --medium: 400;
    --heavy: 600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

body{
    background-image: url('../images/bg-pattern-desktop.svg'), var(--firstGradient);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-areas: 
    'logo'
    'hero'
    'text';
    height: 100vh;
}

.logo-section {
    grid-area: 'logo';
    height: 85px;
    padding: 30px;
}

.logo-section img {
    width: 120px;
}

.hero-section {
    grid-area: 'hero';
    height: 250px;
    width: auto;
    background-image: url('../images/hero-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.text-section {
    grid-area: 'text';
    height: auto;
    padding: 65px 40px;
}

.text-section h1 {
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--darkGrayishRed);
    margin-bottom: 30px;
    font-weight: var(--heavy);
}

.text-section h1 span {
    font-weight: var(--light);
    color: var(--desaturatedRed);
}

.text-section p {
    font-size: 14.5px;
    text-align: center;
    line-height: 25px;
    margin-bottom: 40px;
    color: var(--desaturatedRed);
    font-weight: var(--medium);
}

.form-section {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 45px;
    border: 1px solid var(--desaturatedRed);
    border-radius: 20px;
}

.input-email {
    width: 100%;
    height: 100%;
    outline: none;
    position: relative;
    padding: 20px;
    opacity: 0.6;
    border: 0;
    border-radius: 20px;
    color: var(--darkGrayishRed);
    font-weight: var(--heavy);
    align-self: center;
}

.input-email::placeholder {
    color: var(--desaturatedRed);
}

.input-button {
    width: 70px;
    height: 48px;
    border: 0;
    border-radius: 30px;;
    position: absolute;
    margin: auto;
    background-image: var(--secondGradient);
    box-shadow: 0px 12px 40px 0px rgba(0,0,0,0.25);
    align-self: center;
    cursor: pointer;
}

.error {
    display: none;
    position: relative;
    align-self: center;
    margin-right: 80px;
}

.error img {
    width: 20px;
}

.span-error-message {
    display: none;
    padding: 10px 20px;
}

.span-error-message .error-message {
    font-size: 14px;
    font-weight: var(--heavy);
    color: var(--softRed);
}

@media (min-width: 800px) {
    .container {
        grid-template-columns: 60% 40%;
        grid-template-rows: 10% auto;
    }

    .logo-section {
        padding: 60px 150px;
        height: auto;
    }

    .logo-section img {
        width: 200px;
    }

    .text-section {
        padding: 100px 150px;
        height: auto;
    }

    .hero-section {
        height: 100vh;
        background-image: url('../images/hero-desktop.jpg');
    }

    .text-section h1 {
        font-size: 60px;
        text-align: left;
    }

    .text-section p {
        text-align: left;
    }
}